<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:fillViewport="false">


    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/znap_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/znap_logo" />

        <Button
            android:id="@+id/bQueueState"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/bReceptionToOfficial"
            android:layout_alignStart="@+id/bReceptionToOfficial"
            android:layout_below="@+id/znap_logo"
            android:layout_weight="1"
            android:text="Cтан черги"
            android:textAlignment="center"
            android:theme="@style/mainActButton" />

        <Button

            android:id="@+id/bRecordToZnap"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/bReceptionToOfficial"
            android:layout_alignStart="@+id/bReceptionToOfficial"
            android:layout_below="@+id/bReceptionToOfficial"
            android:layout_weight="1"
            android:text="Запис до ЦНАП"
            android:textAlignment="center"
            android:theme="@style/mainActButton" />

        <Button

            android:id="@+id/bReceptionToOfficial"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_below="@+id/bQueueState"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Запис на прийом до посадовця"
            android:theme="@style/mainActButton" />

        <Button

            android:id="@+id/bLeaveReview"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/bCheck"
            android:layout_alignStart="@+id/bCheck"
            android:layout_below="@+id/bCheck"
            android:layout_weight="1"
            android:text="Відгук"
            android:theme="@style/mainActButton" />

        <Button

            android:id="@+id/bCheck"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/bRecordToZnap"
            android:layout_alignStart="@+id/bRecordToZnap"
            android:layout_below="@+id/bRecordToZnap"
            android:layout_weight="1"
            android:text="Перевірити стан виконання звернення"
            android:theme="@style/mainActButton" />



        <Button

            android:id="@+id/bServices"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/bLeaveReview"
            android:layout_alignStart="@+id/bLeaveReview"
            android:layout_below="@+id/bLeaveReview"
            android:text="Реєстр послуг"
            android:theme="@style/mainActButton" />

        <Button
            android:id="@+id/bOnline"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_below="@+id/bServices"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/headphones"
            android:text="Онлайн підтримка"
            android:theme="@style/mainActButton" />


        <Button
            android:id="@+id/bAboutZNAP"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_below="@+id/bOnline"
            android:layout_centerHorizontal="true"
            android:theme="@style/mainActButton"
            android:text="Про ЦНАП" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bAboutZNAP"
            android:layout_marginTop="10dp"
            android:background="@color/color"
            android:gravity="center">

            <ImageButton
                android:id="@+id/bOwnCabinet"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                app:srcCompat="@drawable/settings" />

            <ImageButton
                android:id="@+id/ibtFacebook"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                app:srcCompat="@drawable/facebook64" />


            <ImageButton
                android:id="@+id/ibtPayment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/bOwnCabinet"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:background="@null"
                app:srcCompat="@drawable/payment" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>