<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znap.lmr.lmr_znap.SignUpActivity"
    android:clickable="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"

    android:background="@color/bg"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/znap_logo"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:src ="@drawable/znap_logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/etMiddleName"
        android:layout_alignStart="@+id/etMiddleName"
        android:layout_below="@+id/etMiddleName"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bSignUp"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/tSignUpLink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:text="Зареєструватися"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:theme="@style/PrimaryButton" />

    <TextView
        android:id="@+id/tSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="10dp"
        android:text="Увійти"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint=" Пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/znap_logo"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  Ім'я"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFirstName"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  Прізвище"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLastName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  По-батькові"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  Номер телефону"
        android:inputType="textPersonName" />
</RelativeLayout>
