<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.znap.lmr.lmr_znap.RecordToZnapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Оберіть час"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/spinnerForTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/times"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/spinnerForHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/hours"
                android:padding="15dp" />

            <Button
                android:id="@+id/buttonTOReg"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"

                android:theme="@style/test"
                android:text="Зареєструвати мене" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>